<RCC>
    <qresource prefix="/icons_svg">
		<file>icons_svg/16x16/back_hover.svg</file>
		<file>icons_svg/16x16/back_normal.svg</file>
		<file>icons_svg/16x16/back-dis.svg</file>
		<file>icons_svg/16x16/checkbox_selected_disable.svg</file>
		<file>icons_svg/16x16/checkbox_selected_down.svg</file>
		<file>icons_svg/16x16/checkbox_selected_hover.svg</file>
		<file>icons_svg/16x16/checkbox_selected_normal.svg</file>
		<file>icons_svg/16x16/close_click.svg</file>
		<file>icons_svg/16x16/close_hover.svg</file>
		<file>icons_svg/16x16/close_normal.svg</file>
		<file>icons_svg/16x16/create.svg</file>
		<file>icons_svg/16x16/delete_disable.svg</file>
		<file>icons_svg/16x16/delete_down.svg</file>
		<file>icons_svg/16x16/delete_hover.svg</file>
		<file>icons_svg/16x16/delete_normal.svg</file>
		<file>icons_svg/16x16/folder_click.svg</file>
		<file>icons_svg/16x16/folder_hover.svg</file>
		<file>icons_svg/16x16/folder_normal.svg</file>
		<file>icons_svg/16x16/forward_hover.svg</file>
		<file>icons_svg/16x16/forward_normal.svg</file>
		<file>icons_svg/16x16/forward-dis.svg</file>
		<file>icons_svg/16x16/open_disable.svg</file>
		<file>icons_svg/16x16/open_down.svg</file>
		<file>icons_svg/16x16/open_hover.svg</file>
		<file>icons_svg/16x16/open_normal.svg</file>
    </qresource>
</RCC>
